index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="css/index.css" rel="stylesheet"/>
    <link href="assets/logo-icon.png" rel="icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>
    <title>Angel Lopez</title>
  </head>
  <body>
    <header class="nav-container">
      <nav class="nav-bar"><a href="/"><img src="assets/logo-icon.png" id="navbar-logo"/></a>
        <div class="menu-toggle" id="mobile-menu"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
        <ul class="nav-menu"><a class="nav-links active" href="/">Home</a><a class="nav-links" href="#about-me">About me</a><a class="nav-links" href="#skills">Skills</a><a class="nav-links" href="#experience">Experience</a><a class="nav-links" href="#work">My work</a><a class="nav-links" href="#contact">Contact me</a></ul>
      </nav>
    </header>
    <!-- Main starts-->
    <main id="home">
      <div class="presentation-container">
        <div class="profile-title">
          <h1>Angel Lopez</h1>
          <div class="wrapper">
            <div class="static-text">I'm a</div>
            <ul class="dynamic-text">
              <li><span>Developer</span></li>
              <li><span>Designer</span></li>
              <li><span>Freelancer</span></li>
            </ul>
          </div>
        </div>
        <div class="profile-cv"><a class="profile-cv-btn" href="CV_AngelLopez_ES.pdf">Download CV</a></div>
      </div>
      <div class="social-container">
        <ul>
          <li>
            <div class="social-line"></div>
          </li>
          <li><a href="https://github.com/SrTeerra" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.behance.net/angellopez20" target="_blank"><i class="fab fa-behance"></i></a></li>
          <li><a href="https://www.instagram.com/srterraa/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://platzi.com/p/srterra/" target="_blank"><i class="fas fa-certificate"></i></a></li>
        </ul>
      </div>
    </main>
    <!-- End of Main-->
    <!-- Introduction starts-->
    <section class="introduction-container">
      <div class="about-container" id="about-me">
        <div class="about-info">
          <div class="title-relative">
            <p class="bg-number">01</p>
            <h1>About me</h1>
          </div>
          <p>I'm Angel Lopez, my friends call me Terra and I am from Juarez City, Mexico.</p>
          <p>I love music, playing some instruments like the piano, ukulele and play digital synths to make relaxing LO-FI melodies. Also, I like to design, I worked as freelancer some years ago and I really love the idea to create and solve problems related to branding.</p>
          <p>I started my career as programmer in 2018 learning some technologies like HTML5 and CSS3, but in 2019 I joined to the university and I started my career as Software/Web Developer and my entire world got a spinning and I decided to focus on my favorite area: Frontend.</p>
          <p>My two favorite things in one, I feel so comfortable as Fronted Developer and I want to improve my level every single day working in projects, jobs and kind of crazy ideas. But I never want to stop learning, learn it's my everyday.</p>
          <div class="about-info-interest">
            <p>My interest</p>
            <div class="interest-list">
              <div class="interest-item"><img src="assets/img/gym-icon.png"/>
                <h4>Exercise</h4>
              </div>
              <div class="interest-item"><img src="assets/img/soccer-icon.png"/>
                <h4>Soccer</h4>
              </div>
              <div class="interest-item"><img src="assets/img/book-icon.png"/>
                <h4>Learn</h4>
              </div>
              <div class="interest-item"><img src="assets/img/chess-icon.png"/>
                <h4>Games</h4>
              </div>
            </div>
          </div>
          <div class="about-info-levels">
            <p>Creativity</p>
            <div class="level-container">
              <div class="level-content-creative"></div>
            </div>
            <p>Leadership</p>
            <div class="level-container">
              <div class="level-content-leader"></div>
            </div>
            <p>Competitive</p>
            <div class="level-container">
              <div class="level-content-competitive"></div>
            </div>
          </div>
        </div>
        <div class="about-photo"></div>
      </div>
    </section>
    <!-- End of Introduction      -->
    <!-- Skills starts-->
    <section class="skills-container" id="skills">
      <div class="title-relative">
        <p class="bg-number">02</p>
        <h1>My skills</h1>
      </div>
      <div class="skills-selector">
        <ul class="nav nav-tabs" role="tablist" id="myTab">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="home" aria-selected="true" id="development-tab">Development</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#design" type="button" role="tab" aria-controls="profile" aria-selected="false" id="design-tab">Design</button>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="development-tab" id="development">
          <div class="skill-info">
            <p>My principal profile as web developer is Frontend. I love to code especially in this area because I have the opportunity to combine Design and Coding, my two favorite things to do at the same time.</p>
          </div>
          <div class="development-skills">
            <h2><span><i class="fas fa-angle-right"></i></span> Languages</h2>
            <div class="skills-grid">
              <div class="skill-item"><img src="assets/img/html-logo.png"/><span>
                  <p>Html</p>
                  <p>Chief</p></span></div>
              <div class="skill-item"><img src="assets/img/css-logo.png"/><span>
                  <p>Css</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/sass-logo.png"/><span>
                  <p>Sass</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/less-logo.png"/><span>
                  <p>Less</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/stylus-logo.png"/><span>
                  <p>Stylus</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/pug-logo.png"/><span>
                  <p>Pug</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/c-logo.png"/><span>
                  <p>C#</p>
                  <p>Intermediete</p></span></div>
              <div class="skill-item"><img src="assets/img/js-logo.png"/><span>
                  <p>Js</p>
                  <p>Intermediete</p></span></div>
              <div class="skill-item"><img src="assets/img/python-logo.png"/><span>
                  <p>Python</p>
                  <p>Intermediete</p></span></div>
              <div class="skill-item"><img src="assets/img/php-logo.png"/><span>
                  <p>Php</p>
                  <p>Beginner</p></span></div>
            </div>
            <h2><span><i class="fas fa-angle-right"></i></span> Frameworks</h2>
            <div class="skills-grid">
              <div class="skill-item"><img src="assets/img/bt-logo.png"/><span>
                  <p>Bootstrap</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/tailwind-logo.png"/><span>
                  <p>TailwindCSS</p>
                  <p>Intermediete</p></span></div>
            </div>
            <h2><span><i class="fas fa-angle-right"></i></span> Dev tools</h2>
            <div class="skills-grid">
              <div class="skill-item-tools"><img src="assets/img/atom-logo.png"/><span>
                  <p>Atom</p>
                  <p>Code editor</p></span></div>
              <div class="skill-item-tools"><img src="assets/img/vsc-logo.png"/><span>
                  <p>VSC</p>
                  <p>Code editor</p></span></div>
              <div class="skill-item-tools"><img src="assets/img/git-logo.png"/><span>
                  <p>Git</p>
                  <p>Version control</p></span></div>
              <div class="skill-item-tools"><img src="assets/img/github-logo.png"/><span>
                  <p>Github</p>
                  <p>Repositories hosting</p></span></div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" aria-labelledby="design-tab" id="design">
          <div class="skill-info">
            <p>I love the design, finding strong solutions to catch the attention of any user/client. I think design is powerful, you can be the best coder and make awesome web works but if your design is poor. You probably gonna disapear in the view of your clients.</p>
          </div>
          <div class="development-skills">
            <h2><span><i class="fas fa-angle-right"></i></span> Design</h2>
            <div class="skills-grid">
              <div class="skill-item"><img src="assets/img/ai-logo.png"/><span>
                  <p>Illustrator</p>
                  <p>Advanced</p></span></div>
              <div class="skill-item"><img src="assets/img/ps-logo.png"/><span>
                  <p>Photoshop</p>
                  <p>Intermediete</p></span></div>
              <div class="skill-item"><img src="assets/img/xd-logo.png"/><span>
                  <p>Xd</p>
                  <p>Intermediete</p></span></div>
              <div class="skill-item"><img src="assets/img/lr-logo.png"/><span>
                  <p>Lightroom</p>
                  <p>Intermediete</p></span></div>
            </div>
            <h2><span><i class="fas fa-angle-right"></i></span> Design tools</h2>
            <div class="skills-grid">
              <div class="skill-item-tools"><img src="assets/img/adobe-logo.png"/><span>
                  <p>Adobe suite</p>
                  <p>PRO Member</p></span></div>
              <div class="skill-item-tools"><img src="assets/img/be-logo.png"/><span>
                  <p>Behance</p>
                  <p>Design portfolio</p></span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Skills-->
    <!-- Start of experience-->
    <section class="experience-container">
      <div class="experience-container-info" id="experience">
        <div class="title-relative">
          <p class="bg-number">03</p>
          <h1>Experience</h1>
        </div>
      </div>
      <div class="experience-container-grid">
        <div class="exp-grid">
          <div class="exp-title">
            <h1>2019</h1>
          </div>
          <div class="exp-card">
            <div class="exp-date">
              <h3>February 10, 2019</h3>
              <h3>to March 2, 2019</h3>
            </div>
            <div class="exp-item">
              <h2>INGYAB</h2>
              <h4>Mexico City, MX</h4>
              <p> I worked as freelancer in this mecatronics solutions company. Making them the basic branding structure, the logo solution, colors and more design elements.</p>
            </div>
          </div>
        </div>
        <div class="exp-grid">
          <div class="exp-title">
            <h1>2020</h1>
          </div>
        </div>
        <div class="exp-card">
          <div class="exp-date">
            <h3>July 27. 2020</h3>
            <h3>to June 10, 2021</h3>
          </div>
          <div class="exp-item">
            <h2>Elite Optica & Dental</h2>
            <h4>Juarez City, MX</h4>
            <p> I was working as a freelancer making my best branding work (and one of my biggest one for me) I made their logo, color palettes and I proposed a UI Design for the website, unfortunately they didn't interested about making their page look better.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End of experience-->
    <!-- Start of work-->
    <section class="work-container">
      <div class="work-container-info" id="work">
        <div class="title-relative">
          <p class="bg-number">04</p>
          <h1>Work</h1>
        </div>
      </div>
      <div class="works-selector">
        <ul class="nav nav-tabs" role="tablist" id="myTab">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#projects" type="button" role="tab" aria-controls="home" aria-selected="true" id="projects-tab">Projects</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#startups" type="button" role="tab" aria-controls="profile" aria-selected="false" id="startups-tab">Startups</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#opensource" type="button" role="tab" aria-controls="profile" aria-selected="false" id="opensource-tab">Open Source</button>
          </li>
        </ul>
      </div>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="projects-tab" id="projects">
          <div class="work-container-grid">
            <div class="work-grid">
              <div class="work-card">
                <div class="work-img"><img src="assets/jac-logo.png"/></div>
                <div class="work-item">
                  <h2>Jac Agency</h2>
                  <h4>Branding Agency</h4>
                  <p> A branding and also marketing agency where small business can improve their commercial image to increment their sales and more contact with many clients. This project is part of a group, when I decided to start my freelancer career and I started it with some friends.</p><a href="https://jacagency.com.mx/" target="_blank">Visit it!</a>
                </div>
              </div>
            </div>
            <div class="work-gallery"><img src="assets/jac-1.PNG"/>
              <p> I wanted to work in something based on Bootstrap 4 and to be honest I really wanted to train that part of my skills using a framework and improve my knowledge solving a basic problem like a Landing page, a place where you can find what you want to find and where you can explore to resolve your problem.</p><img src="assets/jac-2.PNG"/>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" role="tabpanel" aria-labelledby="startups-tab" id="startups">
          <div class="work-container-grid">
            <div class="work-grid">
              <div class="work-card">
                <div class="work-img"><img src="assets/doycoin-logo.png"/></div>
                <div class="work-item">
                  <h2>DoyCoin</h2>
                  <h4>Web application</h4>
                  <p> I've been working so much in this web application as my most recent personal project. I decided to start it as a portal where accept donations principally in crypto assets to plant trees around the world.</p><a href="https://github.com/srteerra/doycoin" target="_blank">Still in progress</a>
                </div>
              </div>
              <div class="work-gallery"><img src="assets/doycoin-1.PNG"/><img src="assets/doycoin-2.PNG"/>
                <p> At this point we decided to incorporate more cryptos and crypto wallets to find a comfortable service provided to the community and make this assets very useful.</p><img src="assets/doycoin-3.PNG"/>
                <p> My principal objetive here is make this planet a better place to live.</p><img src="assets/doycoin-4.PNG"/>
              </div>
            </div>
            <div class="work-grid">
              <div class="work-card">
                <div class="work-img"><img src="assets/gar-logo.png"/></div>
                <div class="work-item">
                  <h2>Garbler</h2>
                  <h4>Web application</h4>
                  <p> Garbage collection is not just a matter of the environment and urban image; It is a matter that in the face of social inequality and the mismanagement of waste by from the authorities can affect public health. In addition, an inefficiency in the collection translates into an increase in expenses.</p><a href="https://jacagency.com.mx/" target="_blank">Still in progress</a>
                </div>
              </div>
              <div class="work-gallery"><img src="assets/gar-1.PNG"/>
                <p>Bad Waste management costs society and the region's economy 5 to 10 times plus what it would cost you to implement proper management. Thousands of Juarez complain of bad smells, accumulation of garbage and much pollution in the streets due to mismanagement.</p><img src="assets/gar-2.PNG"/>
                <p>So we pretend to create a software that monitors in real time the different garbage collection trucks and shows the user their location. Makes it aware of the route the truck takes for its pickup prediction. In this way, lost time, garbage on sidewalks is solved and the activity that the collectors carry out is monitored to supervise and optimize the traffic with a reading of time en route and thus improve the service.</p><img src="assets/gar-3.PNG"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of work-->
    <!-- Start of contact-->
    <!-- End of contact-->
    <section class="contact-container" id="contact">
      <div class="contact-info" id="work">
        <div class="title-relative">
          <p class="bg-number">05</p>
          <h1>Get in touch</h1>
        </div>
      </div>
      <div class="contact-grid">
        <div class="contact-form">
          <form action="correo.php" method="POST">
            <div class="contact-form-area">
              <div class="contact-title">
                <label class="form-label" for="subjectInput">Title</label>
                <input class="form-control" type="text" name="subject" required="" placeholder="Subject" id="subjectInput"/>
              </div>
              <div class="contact-email">
                <label class="form-label" for="emailInput">Email</label>
                <input class="form-control" type="email" name="email" required="" placeholder="Enter your email address" id="emailInput"/>
              </div>
              <div class="contact-message">
                <label class="form-label" for="txtarea">Message</label>
                <textarea class="form-control" name="message" placeholder="Say hello!" required="" rows="8" id="txtarea"></textarea>
              </div>
              <input class="contact-btn" type="submit" name="send" value="Enviar"/>
            </div>
          </form>
        </div>
        <div class="contact-img"></div>
      </div>
    </section>
    <!-- Start of footer-->
    <footer class="footer-container">
      <div class="site-map-container">
        <ul>
          <li><a href="#home">Go top</a></li>
          <li><a href="#aboutme">About me</a></li>
          <li><a href="#skills">My skills</a></li>
          <li><a href="#experience">My experience</a></li>
          <li><a href="#work">My work</a></li>
        </ul>
      </div>
      <div class="social-links-container">
        <ul>
          <li><a href="https://github.com/SrTeerra" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a href="https://www.behance.net/angellopez20" target="_blank"><i class="fab fa-behance"></i></a></li>
          <li><a href="https://www.instagram.com/srterraa/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://platzi.com/p/srterra/" target="_blank"><i class="fas fa-certificate"></i></a></li>
        </ul>
      </div>
    </footer>
    <!-- End of footer-->
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible", content="ie=edge")
      
      link(href='css/index.css' rel='stylesheet')
      link(href='assets/logo-icon.png' rel='icon')
      
      link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.3/css/all.css' integrity='sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk' crossorigin='anonymous')
      link(rel="preconnect" href="https://fonts.googleapis.com")
      link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
      link(href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet")
      link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous")
      
      title Angel Lopez
   body
      include components/includes/header.pug
      
      // Main starts
      main(id='home')
         div(class='presentation-container')
            div(class='profile-title')
               h1 Angel Lopez
               div(class='wrapper')
                  div(class='static-text') I'm a
                  ul(class='dynamic-text')
                     li
                        span Developer
                     li
                        span Designer
                     li
                        span Freelancer
            div(class='profile-cv')
               a(class='profile-cv-btn' href='CV_AngelLopez_ES.pdf') Download CV
         div(class='social-container')
            ul
               li
                  div(class='social-line')
               li
                  a(href="https://github.com/SrTeerra" target='_blank')
                     i(class='fab fa-github')
               li
                  a(href="https://www.behance.net/angellopez20" target='_blank')
                     i(class='fab fa-behance')
               li
                  a(href="https://www.instagram.com/srterraa/" target='_blank')
                     i(class='fab fa-instagram')
               li
                  a(href="https://platzi.com/p/srterra/" target='_blank')
                     i(class='fas fa-certificate')
      // End of Main
      
      // Introduction starts
      section(class='introduction-container')
         div(class='about-container' id='about-me')
            div(class='about-info')
               div(class='title-relative')
                  p(class='bg-number') 01
                  h1 About me
               p I'm Angel Lopez, my friends call me Terra and I am from Juarez City, Mexico.
               p I love music, playing some instruments like the piano, ukulele and play digital synths to make relaxing LO-FI melodies. Also, I like to design, I worked as freelancer some years ago and I really love the idea to create and solve problems related to branding.
               p I started my career as programmer in 2018 learning some technologies like HTML5 and CSS3, but in 2019 I joined to the university and I started my career as Software/Web Developer and my entire world got a spinning and I decided to focus on my favorite area: Frontend.
               p My two favorite things in one, I feel so comfortable as Fronted Developer and I want to improve my level every single day working in projects, jobs and kind of crazy ideas. But I never want to stop learning, learn it's my everyday.
               div(class='about-info-interest')
                  p My interest
                  div(class='interest-list')
                     div(class='interest-item')
                        img(src='assets/img/gym-icon.png')
                        h4 Exercise
                     div(class='interest-item')
                        img(src='assets/img/soccer-icon.png')
                        h4 Soccer
                     div(class='interest-item')
                        img(src='assets/img/book-icon.png')
                        h4 Learn
                     div(class='interest-item')
                        img(src='assets/img/chess-icon.png')
                        h4 Games
               div(class='about-info-levels')
                  p Creativity
                  div(class='level-container')
                     div(class='level-content-creative')
                  p Leadership
                  div(class='level-container')
                     div(class='level-content-leader')
                  p Competitive
                  div(class='level-container')
                     div(class='level-content-competitive')
            div(class='about-photo')
      // End of Introduction      
      
      // Skills starts
      section(class='skills-container' id='skills')
         div(class='title-relative')
            p(class='bg-number') 02
            h1 My skills
         div(class='skills-selector')
            ul(class='nav nav-tabs' role='tablist' id='myTab')
               li(class='nav-item' role='presentation')
                  button(class='nav-link active' data-bs-toggle='tab' data-bs-target='#development' type='button' role='tab' aria-controls='home' aria-selected='true' id='development-tab') Development
               li(class='nav-item' role='presentation')
                  button(class='nav-link' data-bs-toggle='tab' data-bs-target='#design' type='button' role='tab' aria-controls='profile' aria-selected='false' id='design-tab') Design
         div(class='tab-content' id='myTabContent')
            div(class='tab-pane fade show active' role='tabpanel' aria-labelledby='development-tab' id='development')
               div(class='skill-info')
                  p My principal profile as web developer is Frontend. I love to code especially in this area because I have the opportunity to combine Design and Coding, my two favorite things to do at the same time.
               div(class='development-skills')
                  h2
                     span
                        i(class="fas fa-angle-right")
                     |  Languages
                  div(class='skills-grid')
                     div(class='skill-item')
                        img(src='assets/img/html-logo.png')
                        span
                           p Html
                           p Chief
                     div(class='skill-item')
                        img(src='assets/img/css-logo.png')
                        span
                           p Css
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/sass-logo.png')
                        span
                           p Sass
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/less-logo.png')
                        span
                           p Less
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/stylus-logo.png')
                        span
                           p Stylus
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/pug-logo.png')
                        span
                           p Pug
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/c-logo.png')
                        span
                           p C#
                           p Intermediete
                     div(class='skill-item')
                        img(src='assets/img/js-logo.png')
                        span
                           p Js
                           p Intermediete
                     div(class='skill-item')
                        img(src='assets/img/python-logo.png')
                        span
                           p Python
                           p Intermediete
                     div(class='skill-item')
                        img(src='assets/img/php-logo.png')
                        span
                           p Php
                           p Beginner
                  h2
                     span
                        i(class="fas fa-angle-right")
                     |  Frameworks
                  div(class='skills-grid')
                     div(class='skill-item')
                        img(src='assets/img/bt-logo.png')
                        span
                           p Bootstrap
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/tailwind-logo.png')
                        span
                           p TailwindCSS
                           p Intermediete
                  h2
                     span
                        i(class="fas fa-angle-right")
                     |  Dev tools
                  div(class='skills-grid')
                     div(class='skill-item-tools')
                        img(src='assets/img/atom-logo.png')
                        span
                           p Atom
                           p Code editor
                     div(class='skill-item-tools')
                        img(src='assets/img/vsc-logo.png')
                        span
                           p VSC
                           p Code editor
                     div(class='skill-item-tools')
                        img(src='assets/img/git-logo.png')
                        span
                           p Git
                           p Version control
                     div(class='skill-item-tools')
                        img(src='assets/img/github-logo.png')
                        span
                           p Github
                           p Repositories hosting
            div(class='tab-pane fade' role='tabpanel' aria-labelledby='design-tab' id='design')
               div(class='skill-info')
                  p I love the design, finding strong solutions to catch the attention of any user/client. I think design is powerful, you can be the best coder and make awesome web works but if your design is poor. You probably gonna disapear in the view of your clients.
               div(class='development-skills')
                  h2
                     span
                        i(class="fas fa-angle-right")
                     |  Design
                  div(class='skills-grid')
                     div(class='skill-item')
                        img(src='assets/img/ai-logo.png')
                        span
                           p Illustrator
                           p Advanced
                     div(class='skill-item')
                        img(src='assets/img/ps-logo.png')
                        span
                           p Photoshop
                           p Intermediete
                     div(class='skill-item')
                        img(src='assets/img/xd-logo.png')
                        span
                           p Xd
                           p Intermediete
                     div(class='skill-item')
                        img(src='assets/img/lr-logo.png')
                        span
                           p Lightroom
                           p Intermediete
                  h2
                     span
                        i(class="fas fa-angle-right")
                     |  Design tools
                  div(class='skills-grid')
                     div(class='skill-item-tools')
                        img(src='assets/img/adobe-logo.png')
                        span
                           p Adobe suite
                           p PRO Member
                     div(class='skill-item-tools')
                        img(src='assets/img/be-logo.png')
                        span
                           p Behance
                           p Design portfolio
      // End of Skills
      // Start of experience
      section(class='experience-container')
         div(class='experience-container-info' id='experience')
            div(class='title-relative')
               p(class='bg-number') 03
               h1 Experience
         div(class='experience-container-grid')
            div(class='exp-grid')
               div(class='exp-title')
                  h1 2019
               div(class='exp-card')
                  div(class='exp-date')
                     h3 February 10, 2019
                     h3 to March 2, 2019
                  div(class='exp-item')
                     h2 INGYAB
                     h4 Mexico City, MX
                     p  I worked as freelancer in this mecatronics solutions company. Making them the basic branding structure, the logo solution, colors and more design elements.
            div(class='exp-grid')
               div(class='exp-title')
                  h1 2020
            div(class='exp-card')
               div(class='exp-date')
                  h3 July 27. 2020
                  h3 to June 10, 2021
               div(class='exp-item')
                  h2 Elite Optica & Dental
                  h4 Juarez City, MX
                  p  I was working as a freelancer making my best branding work (and one of my biggest one for me) I made their logo, color palettes and I proposed a UI Design for the website, unfortunately they didn't interested about making their page look better.
      // End of experience
      // Start of work
      section(class='work-container')
         div(class='work-container-info' id='work')
            div(class='title-relative')
               p(class='bg-number') 04
               h1 Work
         div(class='works-selector')
            ul(class='nav nav-tabs' role='tablist' id='myTab')
               li(class='nav-item' role='presentation')
                  button(class='nav-link active' data-bs-toggle='tab' data-bs-target='#projects' type='button' role='tab' aria-controls='home' aria-selected='true' id='projects-tab') Projects
               li(class='nav-item' role='presentation')
                  button(class='nav-link' data-bs-toggle='tab' data-bs-target='#startups' type='button' role='tab' aria-controls='profile' aria-selected='false' id='startups-tab') Startups
               li(class='nav-item' role='presentation')
                  button(class='nav-link' data-bs-toggle='tab' data-bs-target='#opensource' type='button' role='tab' aria-controls='profile' aria-selected='false' id='opensource-tab') Open Source
         div(class='tab-content' id='myTabContent')
            div(class='tab-pane fade show active' role='tabpanel' aria-labelledby='projects-tab' id='projects')
               div(class='work-container-grid')
                  div(class='work-grid')
                     div(class='work-card')
                        div(class='work-img')
                           img(src='assets/jac-logo.png')
                        div(class='work-item')
                           h2 Jac Agency
                           h4 Branding Agency
                           p  A branding and also marketing agency where small business can improve their commercial image to increment their sales and more contact with many clients. This project is part of a group, when I decided to start my freelancer career and I started it with some friends.
                           a(href='https://jacagency.com.mx/' target='_blank') Visit it!
                  div(class='work-gallery')
                     img(src='assets/jac-1.PNG')
                     p  I wanted to work in something based on Bootstrap 4 and to be honest I really wanted to train that part of my skills using a framework and improve my knowledge solving a basic problem like a Landing page, a place where you can find what you want to find and where you can explore to resolve your problem.
                     img(src='assets/jac-2.PNG')
            div(class='tab-pane fade' role='tabpanel' aria-labelledby='startups-tab' id='startups')
               div(class='work-container-grid')
                  div(class='work-grid')
                     div(class='work-card')
                        div(class='work-img')
                           img(src='assets/doycoin-logo.png')
                        div(class='work-item')
                           h2 DoyCoin
                           h4 Web application
                           p  I've been working so much in this web application as my most recent personal project. I decided to start it as a portal where accept donations principally in crypto assets to plant trees around the world.
                           a(href='https://github.com/srteerra/doycoin' target='_blank') Still in progress
                     div(class='work-gallery')
                        img(src='assets/doycoin-1.PNG')
                        img(src='assets/doycoin-2.PNG')
                        p  At this point we decided to incorporate more cryptos and crypto wallets to find a comfortable service provided to the community and make this assets very useful.
                        img(src='assets/doycoin-3.PNG')
                        p  My principal objetive here is make this planet a better place to live.
                        img(src='assets/doycoin-4.PNG')
                  div(class='work-grid')
                     div(class='work-card')
                        div(class='work-img')
                           img(src='assets/gar-logo.png')
                        div(class='work-item')
                           h2 Garbler
                           h4 Web application
                           p  Garbage collection is not just a matter of the environment and urban image; It is a matter that in the face of social inequality and the mismanagement of waste by from the authorities can affect public health. In addition, an inefficiency in the collection translates into an increase in expenses.
                           a(href='https://jacagency.com.mx/' target='_blank') Still in progress
                     div(class='work-gallery')
                        img(src='assets/gar-1.PNG')
                        p Bad Waste management costs society and the region's economy 5 to 10 times plus what it would cost you to implement proper management. Thousands of Juarez complain of bad smells, accumulation of garbage and much pollution in the streets due to mismanagement.
                        img(src='assets/gar-2.PNG')
                        p So we pretend to create a software that monitors in real time the different garbage collection trucks and shows the user their location. Makes it aware of the route the truck takes for its pickup prediction. In this way, lost time, garbage on sidewalks is solved and the activity that the collectors carry out is monitored to supervise and optimize the traffic with a reading of time en route and thus improve the service.
                        img(src='assets/gar-3.PNG')
      // End of work
      
      // Start of contact
      
      // End of contact
      section(class='contact-container' id='contact')
         div(class='contact-info' id='work')
            div(class='title-relative')
               p(class='bg-number') 05
               h1 Get in touch
         div(class='contact-grid')
            div(class='contact-form')
               form(class='' action='correo.php' method='POST')
                 div(class='contact-form-area')
                   div(class='contact-title')
                     label(for='subjectInput' class='form-label') Title
                     input(type='text' name='subject' class='form-control' required='' placeholder='Subject' id='subjectInput')
                   div(class='contact-email')
                     label(for='emailInput' class='form-label') Email
                     input(type='email' name='email' class='form-control' required='' placeholder='Enter your email address' id='emailInput')
                   div(class='contact-message')
                     label(for='txtarea' class='form-label') Message
                     textarea(name='message' class='form-control' placeholder='Say hello!' required='' rows='8' id='txtarea')
                   input(type='submit' class='contact-btn' name='send' value='Enviar')
            div(class='contact-img')
      // Start of footer
      include components/includes/footer.pug
      // End of footer
      
      script(src='js/index.js')
      script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous")
