components/includes/header.html

<header class="nav-container">
  <nav class="navbar"><a href="/"><img src="assets/logo-icon.png" id="navbar-logo"/></a>
    <div class="menu-toggle" id="mobile-menu"><span class="bar"></span><span class="bar"></span><span class="bar"></span></div>
    <ul class="nav-menu"><a class="nav-links" href="/">Home</a><a class="nav-links" href="../../aboutus.html">About us</a><a class="nav-links" href="../../contactus.html">My work</a><a class="nav-links" href="../../tracker.html">Experience</a><a class="nav-links" href="../../download.html">Skills</a></ul>
  </nav>
</header>

components/includes/header.pug
header(class="nav-container")
    nav(class="navbar")
        a(href="/")
          img(src="assets/logo-icon.png", id="navbar-logo")
        div(class="menu-toggle", id="mobile-menu")
            span(class="bar")
            span(class="bar")
            span(class="bar")
        ul(class="nav-menu")
            a(href="/", class="nav-links active") Home
            a(href="#about-me", class="nav-links") About us
            a(href="/", class="nav-links") Skills
            a(href="/", class="nav-links") Experience
            a(href="/", class="nav-links") My work
